<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>audiobook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}
h1{
color:white;
text-align:center;
}
</style>
<div class="topnav" id="myTopnav">
    <h1>Pdf to Audiobook</h1>

  <a href="{{url_for('index')}}" class="active">Home</a>
    <a href="{{url_for('file')}}">My Notes</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
audio{
    align-items:center;
    text-align:center;
    margin-left:30%;
}
    .form-group{
        margin-top:10%;
        margin-left:10%;
        margin-right:10%;
    }
    button{
        margin-top:2%;
    }
</style>



  <div class="form-group">
<audio controls autoplay>
  <source src="{{url_for('static',filename='ab.mp3')}}" type="audio/mpeg">

</audio>
   <!--
      <form method="post" action="{{url_for('notes')}}">
    <label for="exampleFormControlTextarea1">Add Notes</label>
    <input class="form-control" name="addnote" id="exampleFormControlTextarea1">
      <button type="button" class="btn btn-primary">Cancel</button>
<input type="submit" class="btn btn-primary">Save</input>

</form>
   -->


<form method="post" id="todo-form">
		<input style="
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;" class="btn btn-primary" type="text" name="todo" id="todo">
		<button type="submit" style="color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;">Add Note</button>
	</form>

		<!--Jquery Cdn -->
<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		crossorigin="anonymous"></script>

<script type="text/javascript">
	$(document).on('submit','#todo-form',function(e)
				{
	console.log('hello');
	e.preventDefault();
	$.ajax({
		type:'POST',
		url:'/test',
		data:{
		todo:$("#todo").val()
		},
		success:function()
		{
		alert('Notes Added Successfully');
		}
	})
	});
</script>
  </div>


</body>


</html>
